appdirs==1.4.4
apturl==0.5.2
as==0.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.3
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
definitions==0.2.0
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
emoji==1.2.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
google-api-core==1.30.0
google-api-python-client==2.10.0
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-search-results==2.3.0
googleapis-common-protos==1.53.0
html5lib==1.1
httplib2==0.19.1
idna==2.8
joblib==1.0.1
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
MouseInfo==0.1.3
netifaces==0.10.4
nltk==3.6.2
numpy==1.20.3
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pandas==1.3.2
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.2
pyfiglet==0.8.post1
PyGetWindow==0.0.9
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.27
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-xlib==0.15
PyTweening==1.0.3
pytz==2019.3
pywhatkit==4.8
pyxdg==0.26
PyYAML==5.3.1
regex==2021.4.4
reportlab==3.5.34
requests==2.26.0
requests-unixsocket==0.2.0
rsa==4.7.2
SecretStorage==2.3.1
selenium==3.141.0
sets==0.3.2
simplejson==3.16.0
six==1.14.0
soupsieve==2.2.1
spark-parser==1.8.9
systemd-python==234
tqdm==4.61.1
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uncompyle6==3.8.0
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
verlat==0.1.0.post1
virtualenv==20.4.7
wadllib==1.3.3
wappdriver==0.6.6
webencodings==0.5.1
wikipedia==1.4.0
xdis==6.0.3
xkit==0.0.0
